# Auth
AUTH_SECRET=""
GOOGLE_ID=""
GOOGLE_SECRET=""

# Database
DATABASE_URL="postgresql://postgres:root@postgres/wordly"

# MongoDB
MONGO_URL="mongodb://user:pass@mongodb"
MONGO_USER="user"
MONGO_PASSWORD="pass"

# Minio
MINIO_URL="http://minio:9000"
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""

# Dev options
FORCE_LOGIN=false
PROFILE_ID=1